version: '3'
services:
  cypress:
    build:
      context: .
    environment:
      - LOCAL_API_URL=${LOCAL_API_URL}
      - LOCAL_APPLICATION_URL=${LOCAL_APPLICATION_URL}
      - LOCAL_DASHBOARD_URL=${LOCAL_DASHBOARD_URL}
      - LOCAL_FORMS_URL=${LOCAL_FORMS_URL}
      - LOCAL_MONGODB_URI=${LOCAL_MONGODB_URI}
      - LOCAL_CYF_API_PATH=${LOCAL_CYF_API_PATH}
      - LOCAL_ADMIN_ID=${LOCAL_ADMIN_ID}
      - LOCAL_ADMIN_EMAIL=${LOCAL_ADMIN_EMAIL}
      - QA_API_URL=${QA_API_URL}
      - QA_APPLICATION_URL=${QA_APPLICATION_URL}
      - QA_DASHBOARD_URL=${QA_DASHBOARD_URL}
      - QA_FORMS_URL=${QA_FORMS_URL}
      - QA_MONGODB_URI=${QA_MONGODB_URI}
      - QA_CYF_API_PATH=${QA_CYF_API_PATH}
      - QA_ADMIN_ID=${QA_ADMIN_ID}
      - QA_ADMIN_EMAIL=${QA_ADMIN_EMAIL}
      - STAGING_API_URL=${STAGING_API_URL}
      - STAGING_APPLICATION_URL=${STAGING_APPLICATION_URL}
      - STAGING_DASHBOARD_URL=${STAGING_DASHBOARD_URL}
      - STAGING_FORMS_URL=${STAGING_FORMS_URL}
      - STAGING_MONGODB_URI=${STAGING_MONGODB_URI}
      - STAGING_CYF_API_PATH=${STAGING_CYF_API_PATH}
      - STAGING_ADMIN_ID=${STAGING_ADMIN_ID}
      - STAGING_ADMIN_EMAIL=${STAGING_ADMIN_EMAIL}
      - PRODUCTION_API_URL=${PRODUCTION_API_URL}
      - QA_TOKEN=${QA_TOKEN}
      - STAGING_TOKEN=${STAGING_TOKEN}
    volumes:
      - .:/e2e
